APP_NAME="My Application"
APP_ENV=production
APP_KEY=
APP_DEBUG=false
APP_URL=https://yourdomain.com

LOG_CHANNEL=stack
LOG_LEVEL=error

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=

CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_CONNECTION=sync

# ── Smart Installer ──────────────────────────────
PRODUCT_NAME="My Application"
PRODUCT_VERSION=1.0.0
PRODUCT_DESCRIPTION="A powerful Laravel application."
PRODUCT_SUPPORT_URL=https://support.example.com
